<?xml version="1.0" encoding="UTF-8"?>

<?import eu.hansolo.medusa.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane id="AnchorPane" fx:id="mainPane" prefHeight="925.0" prefWidth="1015.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thingspeakdashboard2.FXMLDocumentController">

    <children>
        <MenuBar fx:id="appMenuBar" layoutY="2.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Refresh">
                    <items>
                        <MenuItem fx:id="autoRefreshMenuItem" mnemonicParsing="false" onAction="#handleAutoRefresh" text="Auto refresh" />
                        <MenuItem fx:id="stopAutoRefreshMenuItem" mnemonicParsing="false" onAction="#handleStopRefresh" text="Stop refreshing" />
                        <MenuItem fx:id="refreshOnceMenuItem" mnemonicParsing="false" onAction="#handleRefreshOnceAction" text="Refresh once" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TabPane fx:id="sensorTabPane" layoutX="9.0" layoutY="40.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="SumaaryTab" closable="false" text="Summary">
                    <content>
                        <AnchorPane prefHeight="831.0" prefWidth="1006.0">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="343.0" layoutX="20.0" layoutY="41.0" onMouseClicked="#handleClickRectangleA" stroke="BLACK" strokeType="INSIDE" width="309.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="362.0" layoutX="15.0" layoutY="428.0" stroke="BLACK" strokeType="INSIDE" width="318.0" />
                                <Label fx:id="Sensor1SummaryLabel" layoutX="131.0" layoutY="6.0" prefHeight="27.0" prefWidth="74.0" text="Label">
                                    <font>
                                        <Font name="System Bold Italic" size="18.0" />
                                    </font>
                                </Label>
                                <Label fx:id="Sensor2SummaryLabel" layoutX="151.0" layoutY="390.0" text="Label">
                                    <font>
                                        <Font name="System Bold Italic" size="18.0" />
                                    </font>
                                </Label>
                                <Gauge fx:id="Sensor1TempGauge" animated="true" layoutX="20.0" layoutY="19.0" lcdCrystalEnabled="true" lcdDesign="BLUE_BLACK" lcdVisible="true" maxValue="50.0" skinType="LINEAR" unit="° C" />
                                <Gauge fx:id="Sensor1HumdGauge" layoutX="184.0" layoutY="19.0" lcdDesign="BLUE_BLACK" lcdVisible="true" skinType="LINEAR" unit="\%" />
                                <Gauge fx:id="Sensor2HumdGauge" layoutX="184.0" layoutY="413.0" lcdDesign="BLUE_BLACK" lcdVisible="true" skinType="LINEAR" unit="\%" />
                                <Gauge fx:id="Sensor2TempGauge" layoutX="20.0" layoutY="413.0" lcdDesign="BLUE_BLACK" lcdVisible="true" maxValue="50.0" skinType="LINEAR" unit="° C" />
                                <Label layoutX="61.0" layoutY="359.0" text="Temperature">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="61.0" layoutY="753.0" text="Temperature">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="210.0" layoutY="753.0" text="Humidity">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="230.0" layoutY="359.0" text="Humidity">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                        <Gauge fx:id="powerGauge" layoutX="442.0" layoutY="88.0" maxValue="10.0" skinType="SIMPLE_SECTION" unit="kW" />
                        <Label fx:id="PowerSummaryLabel" layoutX="530.0" layoutY="41.0" prefHeight="27.0" prefWidth="74.0" text="Label">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Label>
                        <Rectangle fx:id="tabArectangle" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="372.0" layoutX="13.0" layoutY="14.0" onMouseClicked="#handleClickRectangleA" onMouseEntered="#handleMouseEnterRectangleA" onMouseExited="#handleMouseLeaveRectangleA" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="336.0" />
                        <Rectangle fx:id="tabBrectangle" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="400.0" layoutX="13.0" layoutY="390.0" onMouseClicked="#handleClickRectangleB" onMouseEntered="#handleMouseEnterRectangleA" onMouseExited="#handleMouseLeaveRectangleA" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="336.0" />
                        <Rectangle fx:id="tabCrectangle" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="349.0" layoutX="391.0" layoutY="20.0" onMouseClicked="#handleClickRectangleC" onMouseEntered="#handleMouseEnterRectangleA" onMouseExited="#handleMouseLeaveRectangleA" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="335.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="aTab" closable="false" text="Garage">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <LineChart fx:id="humidityGrapha" animated="false" createSymbols="false" layoutX="72.0" layoutY="29.0" legendVisible="false" prefHeight="341.0" prefWidth="809.0" title="Humidity">
                                    <xAxis>
                                        <CategoryAxis animated="false" label="Time" side="BOTTOM" fx:id="xAxisHumidity" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis fx:id="yAxisHumidity" animated="false" autoRanging="false" label="Relative humidity" side="LEFT" />
                                    </yAxis>
                                </LineChart>
                  
                                <LineChart id="tempGraph" fx:id="tempGrapha" animated="false" createSymbols="false" layoutX="72.0" layoutY="373.0" legendVisible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="348.0" prefWidth="824.0" title="Temperature">
                                    <xAxis>
                                        <CategoryAxis label="Time" side="BOTTOM" fx:id="xAxis" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis fx:id="yAxis" label="Temp C" side="LEFT" />
                                    </yAxis>
                                </LineChart>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="bTab" text="Basement">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <LineChart fx:id="humidityGraphb" animated="false" createSymbols="false" layoutX="73.0" layoutY="14.0" legendVisible="false" prefHeight="381.0" prefWidth="828.0" title="Humidity">
                                    <xAxis>
                                        <CategoryAxis animated="false" label="Time" side="BOTTOM" fx:id="xAxisHumidity1" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis fx:id="yAxisHumidity1" animated="false" autoRanging="false" label="Relative humidity" side="LEFT" />
                                    </yAxis>
                                </LineChart>
                                <LineChart id="tempGraph" fx:id="tempGraphb" animated="false" createSymbols="false" layoutX="71.0" layoutY="396.0" legendVisible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="325.0" prefWidth="840.0" title="Temperature">
                                    <xAxis>
                                        <CategoryAxis label="Time" side="BOTTOM" fx:id="xAxis1" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis fx:id="yAxis1" label="Temp C" side="LEFT" />
                                    </yAxis>
                                </LineChart>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            <Tab fx:id="cTab" text="Power">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <LineChart fx:id="powerGraphc" animated="false" createSymbols="false" layoutX="80.0" layoutY="62.0" legendVisible="false" prefHeight="381.0" prefWidth="828.0" title="Power Usage">
                           <xAxis>
                              <CategoryAxis animated="false" label="Time" side="BOTTOM" fx:id="xAxisHumidity11" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis fx:id="yAxisHumidity11" animated="false" autoRanging="false" label="KwH" side="LEFT" upperBound="7.0" />
                           </yAxis>
                        </LineChart>
                     </children></AnchorPane>
              </content>
            </Tab>
                <Tab fx:id="settingsTab" text="Settings">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="settingApplyButton" layoutX="443.0" layoutY="761.0" mnemonicParsing="false" onAction="#handleApplyButtonAction" text="Apply" />
                                <Button fx:id="settingCancelButton" layoutX="518.0" layoutY="761.0" mnemonicParsing="false" onAction="#handleCancelButtonAction" text="Cancel" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="88.0" layoutX="23.0" layoutY="41.0" stroke="BLACK" strokeType="INSIDE" width="885.0" />
                                <Label layoutX="38.0" layoutY="77.0" text="Refresh time:" />
                                <Label layoutX="300.0" layoutY="77.0" text="Number of samples:" />
                                <TextField fx:id="settingsRefreshTimeField" layoutX="138.0" layoutY="73.0" />
                                <TextField fx:id="sampleNumField" layoutX="432.0" layoutY="73.0" />
                                <Text layoutX="23.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Global Settings">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Text>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="557.0" layoutX="23.0" layoutY="167.0" stroke="BLACK" strokeType="INSIDE" width="917.0" />
                                <Text layoutX="23.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tab Settings" wrappingWidth="159.611328125">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Text>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="122.0" layoutX="38.0" layoutY="238.0" stroke="BLACK" strokeType="INSIDE" width="855.0" />
                                <Text layoutX="38.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tab 1">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Text>
                                <Label layoutX="65.0" layoutY="256.0" text="ThingSpeak Channel ID:" />
                                <Label layoutX="65.0" layoutY="289.0" text="ThingSpeak Read API:" />
                                <Label layoutX="408.0" layoutY="256.0" text="ThingSpeak Field Number for Temp:" />
                                <Label layoutX="400.0" layoutY="289.0" text="ThingSpeak Field Number for Humidity:" />
                                <Label layoutX="62.0" layoutY="323.0" text="Text for tab name (location):" />
                                <ChoiceBox fx:id="settingsTempFieldA" layoutX="622.0" layoutY="252.0" prefWidth="150.0">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="1" />
                                            <String fx:value="2" />
                                            <String fx:value="3" />
                                            <String fx:value="4" />
                                            <String fx:value="5" />
                                            <String fx:value="6" />
                                            <String fx:value="7" />
                                            <String fx:value="8" />
                                        </FXCollections>
                                    </items>
                                </ChoiceBox>

                                <ChoiceBox fx:id="settingsHumidityFieldA" layoutX="622.0" layoutY="287.0" prefWidth="150.0">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="1" />
                                            <String fx:value="2" />
                                            <String fx:value="3" />
                                            <String fx:value="4" />
                                            <String fx:value="5" />
                                            <String fx:value="6" />
                                            <String fx:value="7" />
                                            <String fx:value="8" />
                                        </FXCollections>
                                    </items>
                                </ChoiceBox>
                                <TextField fx:id="settingsChanIDFieldTabA" layoutX="219.0" layoutY="252.0" />
                                <TextField fx:id="settingsReadAPIField" layoutX="219.0" layoutY="285.0" />
                                <TextField fx:id="settingsTabNameField" layoutX="219.0" layoutY="319.0" />
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="122.0" layoutX="38.0" layoutY="398.0" stroke="BLACK" strokeType="INSIDE" width="855.0" />
                                <TextField fx:id="settingsTabNameFieldB" layoutX="219.0" layoutY="479.0" />
                                <TextField fx:id="settingsReadAPIFieldB" layoutX="219.0" layoutY="445.0" />
                                <TextField fx:id="settingsChanIDFieldTabB" layoutX="219.0" layoutY="412.0" />
                                <ChoiceBox fx:id="settingsHumidityFieldB" layoutX="622.0" layoutY="447.0" prefWidth="150.0">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="1" />
                                            <String fx:value="2" />
                                            <String fx:value="3" />
                                            <String fx:value="4" />
                                            <String fx:value="5" />
                                            <String fx:value="6" />
                                            <String fx:value="7" />
                                            <String fx:value="8" />
                                        </FXCollections>
                                    </items>
                                </ChoiceBox>
                                <ChoiceBox fx:id="settingsTempFieldB" layoutX="622.0" layoutY="412.0" prefWidth="150.0">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="1" />
                                            <String fx:value="2" />
                                            <String fx:value="3" />
                                            <String fx:value="4" />
                                            <String fx:value="5" />
                                            <String fx:value="6" />
                                            <String fx:value="7" />
                                            <String fx:value="8" />
                                        </FXCollections>
                                    </items>
                                </ChoiceBox>
                                <Label layoutX="62.0" layoutY="483.0" text="Text for tab name (location):" />
                                <Label layoutX="400.0" layoutY="449.0" text="ThingSpeak Field Number for Humidity:" />
                                <Label layoutX="408.0" layoutY="416.0" text="ThingSpeak Field Number for Temp:" />
                                <Label layoutX="65.0" layoutY="449.0" text="ThingSpeak Read API:" />
                                <Label layoutX="65.0" layoutY="416.0" text="ThingSpeak Channel ID:" />
                                <Text layoutX="38.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tab 2">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Text>
                                <Label layoutX="622.0" layoutY="77.0" text="Log level" />
                                <ChoiceBox fx:id="settingsLogLeveldrop" layoutX="688.0" layoutY="73.0" prefWidth="150.0">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="OFF" />
                                        <String fx:value="FATAL" />
                                        <String fx:value="ERROR" />
                                        <String fx:value="WARN" />
                                        <String fx:value="INFO" />
                                        <String fx:value="DEBUG" />
                                        <String fx:value="TRACE" />
                                        <String fx:value="ALL" />
                                    </FXCollections>
                                </items>
                                </ChoiceBox>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="122.0" layoutX="38.0" layoutY="563.0" stroke="BLACK" strokeType="INSIDE" width="855.0" />
                        <Label layoutX="408.0" layoutY="582.0" text="ThingSpeak Field Number for Power:" />
                        <ChoiceBox fx:id="settingsPowerFieldC" layoutX="622.0" layoutY="578.0" prefWidth="150.0">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="1" />
                                 <String fx:value="2" />
                                 <String fx:value="3" />
                                 <String fx:value="4" />
                                 <String fx:value="5" />
                                 <String fx:value="6" />
                                 <String fx:value="7" />
                                 <String fx:value="8" />
                              </FXCollections>
                           </items>
                        </ChoiceBox>
                        <TextField fx:id="settingsChanIDFieldTabC" layoutX="219.0" layoutY="578.0" />
                        <TextField fx:id="settingsReadAPIFieldC" layoutX="219.0" layoutY="611.0" />
                        <Label layoutX="62.0" layoutY="649.0" text="Text for tab name (location):" />
                        <Label layoutX="65.0" layoutY="582.0" text="ThingSpeak Channel ID:" />
                        <Label layoutX="65.0" layoutY="615.0" text="ThingSpeak Read API:" />
                        <Text layoutX="38.0" layoutY="550.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Power - Tab 3">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Text>
                        <TextField fx:id="settingsTabNameFieldC" layoutX="219.0" layoutY="645.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Label fx:id="RefreshNum" layoutX="338.0" layoutY="6.0" text="Ref" />
        <Label fx:id="RefreshNumLabel" layoutX="234.0" layoutY="6.0" text="Autorefreshing:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Group />
    </children>
</AnchorPane>
